[pydocstyle]
match = ^(?!(.*fzy)).*\.py
convention = pep257
add_ignore = D104
match_dir = ^(?!(example)).*

[coverage:run]
source = InquirerPy
omit = InquirerPy/prompts/fuzzy/fzy.py

[coverage:report]
ignore_errors = True
