[pydocstyle]
match = ^(?!(.*fzy|.*(init|main))).*\.py
convention = pep257
add-ignore = D107
match_dir = ^(?!(example)).*

[coverage:run]
source = InquirerPy
omit = InquirerPy/prompts/fuzzy/fzy.py

[coverage:report]
ignore_errors = True

[isort]
profile = black
